this._s=this._s||{};(function(_){var window=this;
try{
_.qf(_.sq);
}catch(e){_._DumpException(e)}
try{
_.Qgd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.yE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.y("dt4g2b");
var vel=function(a){_.Xn.call(this,a.Ka)};_.G(vel,_.Xn);vel.kb=_.Xn.kb;vel.Ga=_.Xn.Ga;vel.prototype.isAvailable=function(){return!0};vel.prototype.yE=function(a){var b=void 0===a?{}:a,c=b.y5;a=b.aia;b=b.BEa;void 0!==c?_.Ag({serviceName:"sis",methodName:"ca"}):_.Ag({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Me(b,{hl:_.Zv(),"continue":c||_.Us().toString()});(0,_.Ne)(c,a)};
_.Zn(_.$0a,vel);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
