this._s=this._s||{};(function(_){var window=this;
try{
_.bsb=function(a){this.Im=a};
}catch(e){_._DumpException(e)}
try{
var csb=function(a){_.Xn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Im();this.oa=window.orientation;this.ka=function(){var c=b.Im(),d=b.cKb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.n(b.Qe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.bsb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Qe=new Set;this.window.addEventListener("resize",this.ka);this.cKb()&&this.window.addEventListener("orientationchange",
this.ka)};_.G(csb,_.Xn);csb.kb=_.Xn.kb;csb.Ga=function(){return{service:{window:_.Yn}}};csb.prototype.addListener=function(a){this.Qe.add(a)};csb.prototype.removeListener=function(a){this.Qe.delete(a)};
csb.prototype.Im=function(){if(dsb()){var a=_.Kl(this.window);a=new _.rl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(_.ja()?dsb():this.window.visualViewport)?_.Kl(this.window):new _.rl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};csb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var dsb=function(){return _.ja()&&_.cf.JH()&&!navigator.userAgent.includes("GSA")};
csb.prototype.Zb=function(){return _.esb};csb.prototype.cKb=function(){return"orientation"in window};_.esb=!1;_.Zn(_.iTa,csb);
_.esb=!0;
}catch(e){_._DumpException(e)}
try{
_.y("aLUfP");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
